NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDKqtWAQ0ot_gaVeblNQuaqIyN7QE3vGm0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dsr-1-839c3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dsr-1-839c3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dsr-1-839c3.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=541917740492
NEXT_PUBLIC_FIREBASE_APP_ID=1:541917740492:web:4f8e288c44715ad380b169



# -------------API KEY-------------------- #
NEXT_PUBLIC_GEMINI_API_KEY = AIzaSyAB9wFcZXLBgJw5FWxmDTXflcXY99BqdS4